REM Author: yur mom
REM Description: Opens Notepad and Spongebob tells you to lock your computer
REM Version:	1.0
DELAY 500
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
GUI UPARROW
DELAY 500
ENTER
STRING       .--..--..--..--..--..--.
ENTER
STRING     .' \  (`._   (_)     _   \
ENTER
STRING   .'    |  '._)         (_)  |
ENTER
STRING   \ _.')\      .----..---.   /
ENTER
STRING   |(_.'  |    /    .-\-.  \  |
ENTER
STRING   \     0|    |   ( O| O) | o|
ENTER
STRING    |  _  |  .--.____.'._.-.  |
ENTER
STRING    \ (_) | o         -` .-`  |                   YOU SHOULD PROBABLY
ENTER
STRING     |    \   |`-._ _ _ _ _\ /                    LOCK YOUR COMPUTER
ENTER
STRING     \    |   |  `. |_||_|   |                    WHEN YOU WALK AWAY
ENTER
STRING     | o  |    \_      \     |     -.   .-.
ENTER
STRING     |.-.  \     `--..-'   O |     `.`-' .'
ENTER
STRING   _.'  .' |     `-.-'      /-.__   ' .-'
ENTER
STRING .' `-.` '.|='=.='=.='=.='=|._/_ `-'.'
ENTER
STRING `-._  `.  |________/\_____|    `-.'
ENTER
STRING    .'   ).| '=' '='\/ '=' |
ENTER
STRING    `._.`  '---------------'
ENTER
STRING            //___\   //___\
ENTER
STRING              ||       ||
ENTER
STRING              ||_.-.   ||_.-.
ENTER
STRING             (_.--__) (_.--__)
ENTER
ENTER
DELAY 100
GUI l
